\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{lithuanian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bandini킬 imties apib큰dinimas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bandymo rezultatai}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Skai훾iavimo rezultatai}{1}{}\protected@file@percent }
\newlabel{table:bandymu_rezultatai}{{3}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bandym킬 rezultatai}}{2}{}\protected@file@percent }
\newlabel{LastPage}{{3}{2}{}{}{}}
\gdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{2}
